PORT=3001
SALT=HqTZ4xN0Ej
CREDITS=true
NEW_USER_CREDITS=0
DB_URI=mongodb://root:example@localhost:27017
KEEN_PROJECT=keenProjectId
KEEN_WRITE_KEY=keenWriteKey
ETHERSCAN_API_KEY=etherscanApiKey
ETHEREUM_SUPPORT=true
POLKADOT_SUPPORT=true
POLKADOT_URI=wss://polkadot.node.example/
UI_URL=http://localhost:3000
ARBITRUM_URI=https://arb1.arbitrum.io/rpc
ARBITRUM_RINKEBY_URI=https://rinkeby.arbitrum.io/rpc
ETHEREUM_URI=https://mainnet.infura.io/v3/adjaksdjkasjdkajsdkas
ROPSTEN_URI=https://ropsten.infura.io/v3/adjaksdjkasjdkajsdkas
PAYMENT=true
PAYMENT_ADDRESSES=
DEV_PAYMENT_EMAILS='one@domain.com;two@domain.com'
DEV_PAYMENT_REFUND_ADDRESS=
JWT_SECRET= adjaksdjkasjdkajsdkas
SENDGRID_API_KEY=adjaksdjkasjdkajsdkas
# send emails on successful tx execution
SUCCESS_EMAILS=true
# send emails on error with tx execution
FAILURE_EMAILS=true
# send emails when execution delayed
DELAYED_EMAILS=true
EMAIL_RECIPIENTS='one@domain.com;two@domain.com'
# should we send success/failure emails to the address provided in the tx submission form
EXTERNAL_RECIPIENTS=false
COUPON_CODES=code1,code2
TELEGRAM_BOT_TOKEN=adjaksdjkasjdkajsdkas
TELEGRAM_CHAT_ID=-1234
GAS_PRICE_FEED_URL=http://localhost:3001
CURRENT_GAS_PRICE_FEED_URL=http://localhost:3001
SKIP_TX_BROADCAST=true
